
FC:\Users\elias\Source\Repos\wpfscoutingapp2\scoutingProject\App.xaml;;
FC:\Users\elias\Source\Repos\wpfscoutingapp2\scoutingProject\MainWindow.xaml;;
FC:\Users\elias\Source\Repos\wpfscoutingapp2\scoutingProject\Pages\Import.xaml;;
FC:\Users\elias\Source\Repos\wpfscoutingapp2\scoutingProject\Pages\Schedule.xaml;;
FC:\Users\elias\Source\Repos\wpfscoutingapp2\scoutingProject\Pages\Settings.xaml;;
FC:\Users\elias\Source\Repos\wpfscoutingapp2\scoutingProject\Styles\Buttons.xaml;;
FC:\Users\elias\Source\Repos\wpfscoutingapp2\scoutingProject\Styles\Colors.xaml;;
FC:\Users\elias\Source\Repos\wpfscoutingapp2\scoutingProject\Styles\Fonts.xaml;;
FC:\Users\elias\Source\Repos\wpfscoutingapp2\scoutingProject\Styles\TextBoxes.xaml;;
FC:\Users\elias\Source\Repos\wpfscoutingapp2\scoutingProject\Window Styles\Dropshadows.xaml;;

